<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Lifestyle Store</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <link rel="stylesheet" type="text/css" href="./style/index.css">
    </head>
    
    <body>
        
        <nav class="nav navbar-fixed-top navbar-inverse">
            <div class="container">
		<div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavBar">
			<span class="icon-bar"></span>
                        <span class="icon-bar"></span>
			<span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand">LifeStyle Stores</a>
		</div>
                <div class="collapse navbar-collapse" id="mynavBar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
                        <li><a href="SignUp.html"><span class="glyphicon glyphicon-user"></span> SignUp</a></li>
                        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                        
                    </ul>
                </div>
            </div>
	</nav>
        
        <div class="container panel-margin">
            <table class="table table-striped table-bordered">
                <tr>
                    <th>Item Number</th>
                    <th>Item Name</th>
                    <th>Price</th>
                    <th></th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>shirts</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Total: <i class="fa fa-rupee"></i> 0</td>
                    <td>Total: <i class="fa fa-rupee"></i> Rs 0/-</td>
                    <td><a href="success.html" class="btn btn-primary">Confirm Order</a></td>
                </tr>
            </table>
        </div>
        
        <footer>
            <div class='container'>
                <p>'Copyright <span class='glyphicon glyphicon-copyright-mark'></span>Lifestyle Stores. All Rights Reserved'
                    | 'Contact Us: +91 90000 00000'</p>
            </div>
        </footer>
        
        
    </body>
</html>
