<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Lifestyle Store</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <link rel="stylesheet" type="text/css" href="./style/index.css">
    </head>
    
    <body>
        
        <nav class="nav navbar-fixed-top navbar-inverse">
            <div class="container">
		<div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavBar">
			<span class="icon-bar"></span>
                        <span class="icon-bar"></span>
			<span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand">LifeStyle Stores</a>
		</div>
                <div class="collapse navbar-collapse" id="mynavBar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
                        <li><a href="SignUp.html"><span class="glyphicon glyphicon-user"></span> SignUp</a></li>
                        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                        
                    </ul>
                </div>
            </div>
	</nav>
        
        <div class="container panel-margin">
            <div class="jumbotron">
                <h1>Welcome to our LifeStyle Store!</h1>
		<p>We have the best cameras, watches and shirts for you. No need to hunt
                    around, we have all in one place.</p>
            </div>
            <div class="row text-center">
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
			<img src="./images/1.jpg" alt="camera">
                            <div class="caption">
                                <h3>Cannon EOS</h3>
                                <p>Price: <i class="fa fa-rupee"></i> Rs.10000.00</p>
                                <button type="button" class="btn btn-primary btn-block">Add to cart</button>
                            </div>
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                        <img src="./images/2.jpg" alt="camera">
                            <div class="caption">
                                <h3>Camera 2</h3>
                                <p>Price: <i class="fa fa-rupee"></i>Rs.70000.00</p>
                                <button type="button" class="btn btn-primary btn-block">Add to cart</button>
                            </div>
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                        <img src="./images/3.jpg" alt="camera">
                            <div class="caption">
                                <h3>Camera 3</h3>
                                <p>Price: <i class="fa fa-rupee"></i> Rs.60000.00</p>
                                <button type="button" class="btn btn-primary btn-block">Add to cart</button>
                            </div>
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                        <img src="./images/4.jpg" alt="camera">
                            <div class="caption">
                                <h3>Camera 4</h3>
                                <p>Price: <i class="fa fa-rupee"></i> Rs.80000.00</p>
                                <button type="button" class="btn btn-primary btn-block">Add to cart</button>
                            </div>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
			<img src="./images/6.jpg" alt="shirt">
			<div class="caption">
                            <h3>Faber Luba #301</h3>
                            <p>Price: <i class="fa fa-rupee"></i> Rs.500.00</p>
                            <button type="button" class="btn btn-primary btn-block">Add to cart</button>
			</div>
                    </div>
		</div>
                
		<div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
			<img src="./images/8.jpg" alt="shirt">
			<div class="caption">
                            <h3>Shirt 2</h3>
                            <p>Price: <i class="fa fa-rupee"></i> Rs.7000.00</p>
                            <button type="button" class="btn btn-primary btn-block">Add to cart</button>
			</div>
                    </div>
                </div>
                
		<div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
			<img src="./images/13.jpg" alt="shirt">
                        <div class="caption">
                            <h3>Shirt 3</h3>
                            <p>Price: <i class="fa fa-rupee"></i> Rs.1000.00</p>
                            <button type="button" class="btn btn-primary btn-block">Add to cart</button>
			</div>
                    </div>
		</div>
                
		<div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
			<img src="./images/14.jpg" alt="shirt">
                        <div class="caption">
                            <h3>Shirt 4</h3>
                            <p>Price: <i class="fa fa-rupee"></i> Rs.700.00</p>
                            <button type="button" class="btn btn-primary btn-block">Add to cart</button>
			</div>
                    </div>
		</div>
            </div>
            
            <div class="row text-center">
		<div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
			<img src="./images/12.jpg" alt="watch">
                            <div class="caption">
				<h3>Watch 1</h3>
				<p>Price: <i class="fa fa-rupee"></i> Rs.1000.00</p>
				<button type="button" class="btn btn-primary btn-block">Add to cart</button>
                            </div>
                    </div>
		</div>
                
		<div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
			<img src="./images/9.jpg" alt="watch">
                        <div class="caption">
                            <h3>Watch 2</h3>
                            <p>Price: <i class="fa fa-rupee"></i> Rs.1000.00</p>
                            <button type="button" class="btn btn-primary btn-block">Add to cart</button>
			</div>
                    </div>
		</div>
                
		<div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
			<img src="./images/10.jpg" alt="watch">
                            <div class="caption">
                                <h3>Quatz</h3>
                                <p>Price: <i class="fa fa-rupee"></i> Rs.5000.00</p>
                                <button type="button" class="btn btn-primary btn-block">Add to cart</button>
                            </div>
                    </div>
		</div>
                
		<div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                        <img src="./images/11.jpg" alt="watch">
			<div class="caption">
                            <h3>Watch 4</h3>
                            <p>Price: <i class="fa fa-rupee"></i> Rs.1000.00</p>
                            <button type="button" class="btn btn-primary btn-block">Add to cart</button>
			</div>
                    </div>
		</div>
            </div>
	</div>
        
        <footer>
            <div class='container'>
                <p>'Copyright <span class='glyphicon glyphicon-copyright-mark'></span>Lifestyle Stores. All Rights Reserved'
                    | 'Contact Us: +91 90000 00000'</p>
            </div>
        </footer>
        
        
    </body>
</html>


